<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: rgb(250, 246, 246);
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #a2a0a0;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #1f1919;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class=" Natvigation Container text-align: center">

        <div class="Nav-Brand float:right text-align: right">
            <!-- <img class="img" src="/images/dp.jpg" alt="Avatar" style="width: 80px;"> -->
            <div class="circular_image">
                <img src="/images/dp.jpg" />
            </div>

            Dhananjay Sharma
            <!--(This is Navigation Tag & is Called Nav Tag ) -->

        </div>
        <!-- class="list nonbullit Nav-Pills" -->
        <ul>
            <li class="list-item-inline">
                <a class="link " href="/index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="/Projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" co href="/Blogs.html">Blogs</a>
            </li>
            <li class="list-item-inline">
                <a class="link Link-Active" co href="/booking.html">BOOKING</a>
            </li>
            <li class="list-item-inline">
                <a class="link" co href="/Dj_Dhanoo.html">Achievements</a>
            </li>

            <li class="list-item-inline">
                <a class="link" co href="/Dj_Dhanoo.html">Dj.Dhanoo</a>
            </li>


        </ul>
    </nav>

    <form action="/action_page.php">
        <div class="container">
            <h1 style="text-align: center;">Booking DJ.Dhanoo</h1>
            <p>Please fill in this form to set Appoinment.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Re-Enter Password</b></label>
            <input type="password" placeholder="Re-Enter Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>

</body>

</html>